<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.cardioart.gateway.activity.GatewayActivity">
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Status"
            android:layout_marginTop="5dp"
            android:id="@+id/textView1"
            android:textColor="#FF0099FF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textSize="10dp"
            android:text="Start BT"
            android:onClick="enableBluetooth"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            android:id="@+id/buttonBt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Start WIFI"
            android:textSize="10dp"
            android:onClick="enableWifi"
            android:layout_marginLeft="5dp"
            android:id="@+id/buttonWifi" />

    </LinearLayout>


    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FF333333"
        android:layout_below="@id/linearLayout3"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/btRxStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bluetooth Reciever"
            />

        <TextView
            android:id="@+id/wifiTxStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="WIFI Transmitor"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewdebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Speed  "
        android:layout_marginTop="20dp"
        android:layout_below="@id/linearLayout"
        android:textColor="#FF0099FF" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewdebug"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RX: "
            android:textColor="#ff0066ff" />
        <TextView
            android:id="@+id/textViewRxSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="0 Bps"
            android:textColor="#FF999999" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  TX: "
            android:textColor="#ff0066ff" />
        <TextView
            android:id="@+id/textViewTxSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="0 Bps"
            android:textColor="#FF999999" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location  "
        android:layout_marginTop="20dp"
        android:layout_below="@id/linearLayout2"
        android:textColor="#FF0099FF" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewGPS"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude: "
            android:textColor="#ff0066ff" />
        <TextView
            android:id="@+id/textViewLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="0"
            android:textColor="#FF999999" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Longtitude: "
            android:textColor="#ff0066ff" />
        <TextView
            android:id="@+id/textViewLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="0"
            android:textColor="#FF999999" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FF333333"
        android:layout_below="@id/linearLayout4"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/view" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:layout_below="@+id/view"
        android:textColor="#FFDDDDDD"
        android:textSize="12dp"
        android:editable="false"
        android:enabled="false"
        android:gravity="top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checking Internet..."
        android:id="@+id/textViewConnectivity"
        android:padding="10dp"
        android:textSize="15dp"
        android:textColor="#FFFFFFFF"
        android:background="#ff9b9f00"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
